REACT_APP_AUTH0_DOMAIN=dev-mazz.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4ipVVUFN2ECKlEPd59FgSyitQLAveh3z

REACT_APP_SITE_TITLE=Orario delle Lezioni di Giulia
REACT_APP_SITE_DESCR=Orario delle lezioni di Italiano di Giulia

# mailer mailtrap
REACT_APP_MAILER_HOST=smtp.mailtrap.io
REACT_APP_MAILER_PORT=2525
REACT_APP_MAILER_AUTH_USER=36933186fe83905c5
REACT_APP_MAILER_AUTH_PWD=b4d999167f072f
REACT_APP_MAILER_FROM_NAME=Maggiordomo
REACT_APP_MAILER_FROM_ADDR=sender@server.com